PORT=3002

DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASSWORD=
DEV_DB_NAME=pago-servicio

PROD_DB_HOST=127.0.0.1
PROD_DB_USER=tecnywcy_oswaldo
PROD_DB_PASSWORD=lunitabb3
PROD_DB_NAME=tecnywcy_pago-servicio